*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "header"
    "section1"
    "section2"
    "section3"
    "section4"
    "section5"
    "section6"
    "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%  20% 25% 25% 25% 25% 10%;
}

.borde{
    border: solid black;
}

header{
    grid-area: header;
}

#header-inicio{
    display: flex;
    background-color: blue;
    height: 40%;
    justify-content: flex-end;
    gap: 15px;
}

#header-inicio a{
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

#header-menu{
    display: flex;
    background-color: white;
    height: 60%;
    justify-content: center;
    gap: 80px;
}

#menu1{
    display: flex;
    align-items: center;
    gap: 10px;
}

#imagen1{
    height: 100%;
    width: 100%;;
}

#menu2{
    display: flex;
    align-items: center;
    gap: 10px;
}

#menu2 a{
    text-decoration: none;
    color: black;
}

#section1{
    grid-area: section1;
}

#section2{
    grid-area: section2;
    display: flex;
}

#section2 div{
    height: 100%;
    width: 100%;
}

#section3{
    grid-area: section3;
}

#section4{
    
    grid-area: section4;
}

#section5{
    grid-area: section5;
}

#section6{
    grid-area: section6;
}

footer{
    grid-area: footer;
}

@media (max-width: 768px){
    body{
        grid-template-rows: 10% 80%  20% 25% 25% 25% 25% 10%;
    }
    #section2{
        grid-area: section2;
        display: flex;
        flex-wrap: wrap;
    }
    
    #section2 div{
        height: 50%;
        width: 50%;
    }
}

@media (max-width: 375px){
    body{
        grid-template-rows: 10% 95%  20% 25% 25% 25% 25% 10%;
    }
    #section2{
        grid-area: section2;
        display: flex;
        flex-direction: column;
    }
    
    #section2 div{
        height: 25%;
        width: 100%;
    }
}
